{
  "name": "@relaystack/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@relaystack/config": "0.1.0",
    "@relaystack/domain": "0.1.0",
    "@relaystack/queue": "0.1.0",
    "@relaystack/shared": "0.1.0",
    "pino": "^9.5.0"
  }
}
