{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@relaystack/domain": ["packages/domain/src/index.ts"],
      "@relaystack/shared": ["packages/shared/src/index.ts"],
      "@relaystack/config": ["packages/config/src/index.ts"]
    }
  }
}

